# Google/Gemini API Key for enrichment
GOOGLE_API_KEY=

# Google OAuth (Optional - "Web Application" credentials recommended for avoiding Channel requirement)
# Redirect URI: http://localhost:8000/auth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Enable YouTube Data API v3 fallback when ytmusicapi fails (default: false)
# When disabled, only ytmusicapi is used for playlist/track data
ENABLE_DATA_API_FALLBACK=false

# JWT secret for signing session tokens
# Generate with: python3 -c "import secrets; print(secrets.token_urlsafe(32))"
# Optional in development (auto-generated), REQUIRED in production
JWT_SECRET=

# Storage backend: "tinydb" (default, local file) or "firestore" (Google Cloud)
# When using firestore, also set GOOGLE_CLOUD_PROJECT
STORAGE_BACKEND=tinydb
GOOGLE_CLOUD_PROJECT=

ENV=development
LOG_LEVEL=DEBUG